spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/yandex
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.default_schema=account

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:populate.sql

spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8082
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.client.registration.keycloak.client-id=account
spring.security.oauth2.client.registration.keycloak.client-secret=a
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8089/realms/master/protocol/openid-connect/token}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8089/realms/master}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.client-id=account
spring.kafka.admin.fail-fast=false




