spring.cloud.discovery.enabled=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.application.name}

management.tracing.enabled: true
management.zipkin.tracing.endpoint:  http://127.0.0.1:19411/api/v2/spans
management.tracing.sampling.probability: 1