spring.cloud.discovery.enabled=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.application.name}

management.zipkin.tracing.endpoint=http://zipkin:19411/api/v2/spans
management.zipkin.base-url=http://zipkin:19411
management.tracing.sampling.probability=1.0

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG

management.endpoints.web.exposure.include=prometheus