spring.application.name=blocker
server.port=8087

spring.kafka.bootstrap-servers=kafka.bankapp.svc.cluster.local:9092
spring.kafka.admin.client-id=blocker
spring.kafka.admin.fail-fast=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.observation.enabled=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8089/realms/master}
