spring.application.name=cash
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=cash
spring.security.oauth2.client.registration.keycloak.client-secret=a
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8089/realms/master/protocol/openid-connect/token}

spring.kafka.bootstrap-servers=kafka.bankapp.svc.cluster.local:9092
spring.kafka.admin.client-id=cash
spring.kafka.admin.fail-fast=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


blocker.uri=http://blocker/
account.uri=http://account/