spring.application.name=notification
server.port=8083
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.client.registration.keycloak.client-id=notifications
spring.security.oauth2.client.registration.keycloak.client-secret=a
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8089/realms/master/protocol/openid-connect/token}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8089/realms/master}

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notifications-service
spring.kafka.admin.fail-fast=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=ru.yandex.notifications.model.NotificationRequest

front.uri=http://front
