spring.application.name=transfer
server.port=8086

spring.security.oauth2.client.registration.keycloak.client-id=transfer
spring.security.oauth2.client.registration.keycloak.client-secret=a
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8089/realms/master/protocol/openid-connect/token}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8089/realms/master}

spring.kafka.bootstrap-servers=kafka-0.kafka.default.svc.cluster.local:9092
spring.kafka.admin.client-id=transfer
spring.kafka.admin.fail-fast=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


account.uri=http://account
exchange.uri=http://exchange
notification.uri=http://notification
blocker.uri=http://blocker
